{
  "name": "web-proxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc -p tests/realm --noEmit",
    "test": "jest --passWithNoTests",
    "test:realm": "node --experimental-strip-types --import ./tests/realm/register.mjs --test tests/realm/ssrf-status.test.mts",
    "test:watch": "jest --watch",
    "debug:browser": "node scripts/debug-browser.mjs"
  },
  "dependencies": {
    "next": "^16.3.0",
    "node-html-parser": "^9.0.1",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.3.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "sharp": "^0.35.3",
    "brace-expansion@1": "^1.1.18",
    "brace-expansion@2": "^2.1.4",
    "brace-expansion@5": "^5.0.8",
    "js-yaml@3": "^3.15.1",
    "js-yaml@4": "^4.3.1"
  }
}
